<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Homework #4</title>
	<meta http-equiv="content-type" 
		content="text/html;charset=utf-8" />
		
		<style type="text/css">
		 #page {
		 
			background-color:#b0c4de;
		 }
		 
		 p.boomy{font-family:"Times New Roman", Gadget, sans-serif; font-size:2em; font-weight:bold; color:blue; text-align: center; background-color:#AFEEEE;}
		 p.tmr{font-family:"Arial Black", Gadget, sans-serif; font-variant:small-caps; font-size:1.6em}
		p.ah{font-family:Arial,Helvetica,sans-serif; font-size:0.775em;}
		 p.tmrtwo{font-family:"Arial Black", Gadget, sans-serif; font-variant:small-caps; direction:rtl; text-decoration:underline}
		 p.tmrthree{font-family:"Helvetica", Gadget, sans-serif; font-size: 1.5em; letter-spacing:2px; text-transform:uppercase; background-color:#ADD8E6; font-weight:bold; color:darkblue; text-shadow:2px 2px #000000; }
		p.ahtwo{font-family:"Trebuchet MS", Helvetica, sans-serif; font-size:0.875em; line-height:200%; letter-spacing:1.5px; font-weight:bold}
				p.ahthree{font-family:Georgia, serif; font-size:1.95em; font-weight:bold; color:darkcyan}
				


		
	</style>
		
		
</head>

<body>

   
	 
	 <div id="page">
	 <header>
	 <a href="index.html"><h3 style="color : Black"> Back to homepage</h3></a>
	 <br>
	 	 <a href="typographyessay.html"><h1 style="color : Black"; "font-size:2em;" > CLICK HERE TO VIEW TYPOGRAPHY ESSAY</h1> </a>

<br>
    <h2 style="color : Black"> Homework #4 </h2>
	</header>
	 
	<main>
	 
	 
	 	 <p class="boomy"> Pittsburgh Joe </p>
		 <p class="tmr">A website about a young gentleman named Joseph Bender</p>
		 		 <p class="tmrtwo">Born October 7, 1992</p>

		 <br>
		 					<center><img src="joeyb.jpg" alt="This is Joey B" border="5"/></center>
<br>
		 		<p class="tmrthree">Student</p>
				
							 			<img src="student.jpg" alt="Joey B loves to study!" border="6"  /><br>


		<p class="ahtwo">Joe is a student at the University of Pittsburgh.<br>
		He is an Information Science major in his third year.<br>
		Academics are a large part of his life, and enjoys studying and messing around in HTML!</p>
		
				 		<p class="tmrthree">Athlete</p>
						
									 	 <img src="athlete.jpg" alt="Joey B loves to play frisbee!" border="6" /><br>


		<p class="ahtwo">Joe is on the Pitt Ultimate Frisbee team.<br>
		They are a super committed group of guys and have been national champions two years running.<br>
		They practice and run track three days a week, and it helps Joe stay in shape.</p>
						
								 		<p class="tmrthree">Friend</p>
										
										<img src="friend.jpg" alt="Joey B loves to hang out!" border="6" /><br>

										
		<p class="ahtwo">Joe is a loyal friend. <br>
		He live in a house with 7 other people from his sports team and they all get along famously. <br>
		They like to watch movies, listen to music, and throw parties!</p>

	 
	 </main>
		 
		 
	<footer>
	
	<p class="ahthree">Joey B is standup guy. Get to know him sometime!</p><br>
			 				<center> <img src="chefjoe.jpg" alt="Joey B loves to cook!" border="10" /></center>

		
	 </footer>
	 
	 </div>



</body>
</html>