<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
		 <link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,700' rel='stylesheet' type='text/css'>

	<title>Homework #8</title>
	<meta http-equiv="content-type" 
		content="text/html;charset=utf-8" />
		
		<style type="text/css">
		
		body
{
background-color:black;
}
		 
		 p.boomy{font-family:"Times New Roman", Gadget, sans-serif; font-size:2em; font-weight:bold; color:blue; text-align: center; background-color:#AFEEEE;}
		 p.tmr{font-family:"Arial Black", Gadget, sans-serif; font-size:1.0em}
		p.ah{font-family:Arial,Helvetica,sans-serif; font-size:0.775em; color:white}
		 p.tmrtwo{font-family:"Arial Black", Gadget, sans-serif; font-variant:small-caps; color:DarkSlateBlue; text-align: center; }
		 p.tmrthree{font-family:"Helvetica", Gadget, sans-serif; font-size: 1.5em; letter-spacing:2px; text-transform:uppercase; background-color:#ADD8E6; font-weight:bold; color:darkblue; text-shadow:2px 2px #000000; }
		p.ahtwo{font-family: 'Yanone Kaffeesatz', sans-serif; font-size:1.5em; line-height:150%; letter-spacing:1.35px; font-weight:bold; color:white}
				p.ahthree{font-family:Georgia, serif; font-size:.8em; font-weight:bold; color:white}
			

		#page {
			width:1000px;
			margin:0 auto;
		
		
		background-color:Black;
		
		border-style:solid;
			border-width:5px;
			border-color:DarkOliveGreen ;
		
		 }
		 
		 #headerarea {
		 
		 margin-left:10px;
			
		
		 }
		 
		 
		 #about {
		 
		 margin-left:10px;
		 }
		 
		 
		  #logo {
		  position:absolute;
left:1100px;
top:30px;
			
		 }
		 
		 
		 #pappardelle {
			float:left;
			margin-left:10px;
			
			color: white;
		 }
		 
		 #deviledegg {
			float:left;
			margin-left:40px;
			margin-top:15px;
		
			
			color: white;
		 }
		 
		 
		 #meatloaf {
			 float:right;
			 margin-right:10px;
			
			color: white;
		
			 
		}

		
		
		
		#burger {
			float:left;
			margin-left:10px;
			
			color: white;
		 }
		 
		 #chicbacpizza {
			float:left;
			margin-left:40px;
			margin-top:15px;
		
			
			color: white;
		 }
		 
		 
		 #chicbacpasta {
			 float:right;
			 margin-right:10px;
			
			color: white;
		
			 
		}
		
		
		
		#cheesecake {
			float:left;
			margin-left:10px;
			
			color: white;
		 }
		 
		 #greenbeans {
			float:left;
			margin-left:40px;
			margin-top:15px;
		
			
			color: white;
		 }
		 
		 
		 #salmon {
			 float:right;
			 margin-right:10px;
			
			color: white;
		
			 
		}
	
		
		 #stopfloat {
			clear:both;
		 }			


		
	</style>
		
		
</head>

<body>

<div id="wrapper">

<div id="logo">
		<img src="cookbook.jpg"  />
		
		
	</div>

<div id="page">
	 
	 <div id="headerarea">
	 <a href="index.html"><h2 style="color : White">    Back to homepage</h2></a>
    <h2 style="color : White">    Homework #8 </h2>
	</div>

	
	
	
	<div style="background-color:DarkOliveGreen ;"  >

			<center> <h1 style="color : Khaki"> Visual Recipe Selector </h1></center> 

			
	</div>

	<div id="about">
		<p class="ahtwo">
		Click an image to see the recipe:
		</p>
	</div>

	

	
	<div id="pappardelle">
		<p>
			<a href="http://www.foodnetwork.com/recipes/food-network-kitchens/pappardelle-with-snap-peas-recipe.html"><img src="pappardelle.jpg"/></a>
		</p>
	</div>

	<div id="deviledegg">
		<a href="http://www.foodnetwork.com/recipes/alexandra-guarnaschelli/creamy-deviled-eggs-recipe.html?ic1=obinsite"><img src="deviledegg.jpg"  /></a>
		
	</div>

	<div id ="meatloaf">
		<p>
			<a href="http://www.foodnetwork.com/recipes/ellie-krieger/new-classic-meatloaf-recipe.html?ic1=obinsite"><img src="meatloaf.jpg"  /></a>
			
		</p>
	</div>


	
	<p id="stopfloat"></p>
	<br>
	
	
	<div id="burger">
		<p>
			<a href="http://www.bettycrocker.com/recipes/blue-cheese-and-bacon-chicken-burgers/949d5691-133d-400d-8828-a1db38e7708b"><img src="burger.jpg"/></a>
		</p>
	</div>

	<div id="chicbacpizza">
		<a href="http://www.bettycrocker.com/recipes/chicken-n-bacon-ranch-pizza/0579ba7f-23c4-4f72-8654-8f069c0e6305"><img src="chicbacpizza.jpg"  /></a>
		
	</div>

	<div id ="chicbacpasta">
		<p>
			<a href="http://www.bettycrocker.com/recipes/slow-cooker-bacon-ranch-chicken-and-pasta/997c0a46-b7d8-481e-8919-5f563b1dde66"><img src="chicbacpasta.jpg"  /></a>
			
		</p>
	</div>
	
	
	<p id="stopfloat"></p>
	
	
	<div id="cheesecake">
		<p>
			<a href="http://www.epicurious.com/recipes/food/views/Toffee-Crunch-Caramel-Cheesecake-231417"><img src="cheesecake.jpg"/></a>
		</p>
	</div>

	<div id="greenbeans">
		<a href="http://www.epicurious.com/recipes/food/views/Green-Beans-with-Caramelized-Pecans-51142200"><img src="greenbeans.jpg"  /></a>
		
	</div>

	<div id ="salmon">
		<p>
			<a href="http://www.epicurious.com/recipes/food/views/Salmon-with-Potato-Scales-51142400"><img src="salmon.jpg"  /></a>
			
		</p>
	</div>
	
	
	<p id="stopfloat"></p>

	

</div>
	
</div> 
	
	
</body>
</html>