<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

		<link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,700' rel='stylesheet' type='text/css'>
		<title>Homework #6</title>
		<meta http-equiv="content-type" 
		content="text/html;charset=utf-8" />
		
		<style type="text/css">
		
		
		 
		p.boomy{font-family:"Times New Roman", Gadget, sans-serif; font-size:2em; font-weight:bold; color:blue; text-align: center; background-color:#AFEEEE;}
		p.tmr{font-family:"Arial Black", Gadget, sans-serif; font-size:1.0em; color:black}
		p.ah{font-family:Arial,Helvetica,sans-serif; font-size:0.775em; color:white}
		p.tmrtwo{font-family:"Arial Black", Gadget, sans-serif; font-variant:small-caps; color:DarkSlateBlue; text-align: center; }
		p.tmrthree{font-family:"Helvetica", Gadget, sans-serif; font-size: 1.5em; letter-spacing:2px; text-transform:uppercase; background-color:#ADD8E6; font-weight:bold; color:darkblue; text-shadow:2px 2px #000000; }
		p.ahtwo{font-family: 'Yanone Kaffeesatz', sans-serif; font-size:1.5em; line-height:150%; letter-spacing:1.35px; font-weight:bold; color:Black}
		p.ahthree{font-family:Georgia, serif; font-size:.8em; font-weight:bold; color:white}
			
			

		body {
		margin: 0; 
		padding: 0; 
		background-color:white;
		}
				
		
		div#banner {
		color: gold;
		background-color: #111253;
		border-bottom: 3px solid gold;
		}

		div#banner h1
		{
		margin: 0;
		padding: .3em 0 .3em .5em;
		font-size: 2.2em;
		font-weight: normal;
		}
		
		img.coa
		{
		height:55px;
		}
		
		div#banner img{
		position:absolute;
left:650px;
top:3px;
		}
		
		div#joeyb{
		float:right;
		padding-left:50px;
		}
		
		div#container
		{
		background-image: url(nav_col_base.jpg);
		background-repeat: repeat-y;
		}
		
		div#container2
		{
		background-image: url(more_col_base.jpg);
		background-repeat: repeat-y;
		background-position: right;
		}
		
		#mainimg
		{
		
		height:100px;
		float: right;
		margin:-25px 240px 190px 50px;
		}
		
	
		
		
		
		div#navigation
		{
		float: left;
		width: 150px;
		padding-top: 2em;
		}
		
		div#navigation ul 
		{
		list-style-type: none; 
		padding: 0; 
		margin: 0; 
		}
		
		div#navigation ul li { margin-top: 4px; }
		
		#navigation ul li a
		{
		display: block;
		width: 135px;
		padding: 3px 5px 3px 10px;
		text-decoration: none;
		color: #000;
		background-image: url(nav_base.jpg);
		background-repeat: repeat-y;
		}
				
		#navigation ul li a:hover
		{
		color: #fff;
		background-color: #ccc;
		background-image: url(nav_base2.jpg);
		background-repeat: repeat-y;
		}
		
		div#more
		{
		float: right;
		width: 160px;
		margin: 0;
		padding: 2em 10px 0 0;
		color: #fff;
		}
		
		
		div#more h3
		{
		margin-top: 0;
		color: Black;
		padding: .2em;
		border: 3px solid black;
		background-image: url(more_base.jpg);
		background-position: right;
		background-repeat: repeat-y;
		}
		
		div#content
		{
		margin-left: 190px;
		margin-right: 200px;
		}
		
		div#contenttwo
		{
		margin-left: 190px;
		margin-right: 200px;
		}
		
		div#content h2
		{
		font-size: 2em;
		color: #036;
		margin: 0;
		padding-top: 1em;
		font-weight: normal;
		}
		
		div#content { line-height: 150%; }

		#cleardiv
		{
		clear: both;
		height: 1em;
		}
		
		div#footer
		{
		clear: both;
		padding: .5em 1em;
		border-top: 1px solid #999;
		text-align: right;
		}
		
		div#footer ul 
		{
		padding: 0; 
		margin: 0; 
		list-style-type: none; 
		}
		
		div#footer li
		{
		display: inline;
		margin-right: 1em;
		}
		
		#locale {
			
			margin-left:300px;
			
		 }
		
		
	</style>
		
		
</head>

<body>

   <div id="wrapper">

   <body>
   
<div id="banner">
<h1>South Oakland</h1>

<div id="joeyb">
		<img src="joeyblogo.jpg"/>

		</div>
		
		<img class="coa" src="coa.jpg"/>
		
		

</div>


<div id="container">
	<div id="container2">
	
		<div id="navigation">
		<ul>
				<li><a href="http://www.urbanspoon.com/n/23/2221/Pittsburgh/Oakland-restaurants">Food</a></li>
				<li><a href="http://www.yelp.com/search?cflt=bars&find_loc=Oakland%2C+Pittsburgh%2C+PA">Nightlife</a></li>
				<li><a href="http://www.padmapper.com/search/apartments/Pennsylvania/pittsburgh/">Housing</a></li>
				</ul>
		</div>
		
		<div id="more">
		<h3>A community with attitude</h3>
		<p>South Oakland is one of the most bustling, lively, and interesting places to be in Pittsburgh! </p>
		</div>
		
		<div id="content">
		<h2>The Heart of the University of Pittsburgh</h2>
			<p class="tmr">South Oakland runs along the Monongahela River and forms a triangular shape between the Monongahela River, the Boulevard of the Allies, and the western bank of Junction Hollow. Magee-Womens Hospital of UPMC and the Pittsburgh Technology Center are major landmarks of this neighborhood. The neighborhood is split between a riverfront flood plain to the southwest and a plateau to the northeast. The plateau is divided into two primarily residential areas which are separated from one another by Bates Street, which runs up a valley from the flood plain to the plateau. The residents of the neighborhood on the north side of Bates Avenue self-identify their neighborhood as Oakcliife. The flood plain was previously packed with industrial sites such as the Pittsburgh Works Consolidated Gas Co. and the Jones & Laughlin Steel Co., but presently, the Pittsburgh Technology Center hosts facilities such as the Entertainment Technology Center of Carnegie Mellon University.<br><br>
It is important to note that some residents of Central Oakland misidentify that neighborhood as being part of South Oakland. In other words, the border between Central Oakland and South Oakland is much further south than is believed by some residents. The area between Forbes Avenue and Boulevard of the Allies is officially part of Central Oakland. For example, an entry for "South Oakland" in the Urban Dictionary lists its boundaries as Forbes Avenue, the Boulevard of the Allies, and Schenley Park—an area which actually lies entirely within Central Oakland and which includes none of South Oakland. Articles in some news media also make this error; for example, a column about street cleanliness near the University of Pittsburgh used the term "South Oakland" to describe an area entirely within the boundaries of Central Oakland.<br><br>

</div>

		<div id="mainimg">
			<figure>
				<img src="merantes.jpg"/>
				<figcaption>Merante's is a great, authentic, Italian market! </figcaption>
			</figure>
		</div>

<div id="contenttwo">
<p class="tmr">
South Oakland can be reputed to be a student neighborhood, but in fact, only 36.9% of its population is between the ages of 18 and 24, compared to Central Oakland's figure of 74.1%. This discrepancy is largely due to the fact mentioned above that the area between Forbes Avenue and the Boulevard of the Allies—which houses many undergraduate students—is commonly misidentified as being in South Oakland, when in fact it constitutes the heart of Central Oakland.<br><br>
South Oakland was the childhood home of Andy Warhol, and later the residence of fellow pop artist Keith Haring. Haring had his first art show while living in Oakland. NFL Hall of Fame Quarterback Dan Marino was also born in Oakland, not far from Warhol's home. Dan Marino Field on Frazier Street was named in honor of its native son. Although they were not contemporaries, Warhol and Marino actually grew up on the same block and their former houses are merely a few doors down from each other.<br></p>
		<p>- Taken from the Oakland Wikipedia Page</p>
		</div>
		
		<div id="locale">
		<img src="southoakland.jpg" border="10" style="bordercolor : Gold"/><br><br><br>
		<h2> Validator results for this page can be found <a href="http://imgur.com/jb1Uku6">HERE</a>
</h2>
	</div>
		
		<div id="cleardiv">
		
		</div>
	</div>
</div>

<div id="footer">

<ul>
		<li><a href="http://www.pitt.edu/">Pitt Website</a></li>
		<li><a href="http://southoaklandpgh.org/">South Oakland Neighborhood Group</a></li>
		<li><a href="http://en.wikipedia.org/wiki/Oakland_(Pittsburgh)#South_Oakland">South Oakland Wikipedia Page</a></li>
		<li><a href="#">Copyright &copy; Joe Bender</a></li>
</ul>


</div>

</body>
   
   
	
</div> 
	
	
</body>
</html>