<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
		 <link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,700' rel='stylesheet' type='text/css'>

	<title>Homework #5</title>
	<meta http-equiv="content-type" 
		content="text/html;charset=utf-8" />
		
		<style type="text/css">
		
		body
{
background-color:black;
}
		 
		 p.boomy{font-family:"Times New Roman", Gadget, sans-serif; font-size:2em; font-weight:bold; color:blue; text-align: center; background-color:#AFEEEE;}
		 p.tmr{font-family:"Arial Black", Gadget, sans-serif; font-size:1.0em}
		p.ah{font-family:Arial,Helvetica,sans-serif; font-size:0.775em; color:white}
		 p.tmrtwo{font-family:"Arial Black", Gadget, sans-serif; font-variant:small-caps; color:DarkSlateBlue; text-align: center; }
		 p.tmrthree{font-family:"Helvetica", Gadget, sans-serif; font-size: 1.5em; letter-spacing:2px; text-transform:uppercase; background-color:#ADD8E6; font-weight:bold; color:darkblue; text-shadow:2px 2px #000000; }
		p.ahtwo{font-family: 'Yanone Kaffeesatz', sans-serif; font-size:1.5em; line-height:150%; letter-spacing:1.35px; font-weight:bold; color:white}
				p.ahthree{font-family:Georgia, serif; font-size:.8em; font-weight:bold; color:white}
			

		#page {
			width:1000px;
			margin:0 auto;
		
		
		background-color:DarkSlateBlue;
		
		border-style:solid;
			border-width:5px;
			border-color:GoldenRod ;
		
		 }
		 
		 #headerarea {
		 
		 margin-left:10px;
			
		
		 }
		 
		 #tysky {
			float:left;
			margin-left:10px;
			border-style:solid;
			border-width:5px;
			border-color:GoldenRod ;
			color: white;
		 }
		 
		 #medals {
			float:left;
			margin-left:105px;
			margin-top:50px;
			border-style:solid;
			border-width:5px;
			border-color:GoldenRod ;
			color: white;
		 }
		 
		  #about {
			margin-left:5px;
		 }
		 
		 #links {
			
			color: white;
			background-color:Goldenrod;
		 }
		 
		  #piccaption {
			margin-left:5px;
		 }
		 
		  #logo {
		  position:absolute;
left:1000px;
top:20px;
			<!--float:right;
			margin-right:200px;
			margin-top:20px;-->
		 }
		 
		 
		 #tythrow {
			 float:right;
			 margin-right:10px;
			 border-style:solid;
			border-width:5px;
			border-color:GoldenRod ;
			color: white;
		
			 
		}

		 #teampic {
			margin-top:10px;
			color: white;	
			 
		}
		
		 #stopfloat {
			clear:both;
		 }			


		
	</style>
		
		
</head>

<body>

   <div id="wrapper">
<div id="logo">
		<img src="pittblock.jpg"  />
		
		
	</div>

	 <div id="page">
	 
	 <div id="headerarea">
	 <a href="index.html"><h2 style="color : White">    Back to homepage</h2></a>
    <h2 style="color : White">    Homework #5 </h2>
	</div>

	
	
	
	<div style="background-color:Goldenrod;"  >

			<center> <h1 style="color : DarkSlateBlue"> University of Pittsburgh Ultimate </h1></center> 

			
	</div>

	<div id="about">
		<p class="ahtwo">
		The University of Pittsburgh currently has the best Ultimate Frisbee team in the nation. Started in 1998, it has grown every year until becoming 
		a program that prides itself on success and excellence. They have won College Nationals, the season-end championship tournament, the last two years
		and have their eye's set on the three peat. It is an unbelievable committed group of guys that aren't afraid to put in the hard for to achieve the
		gratification of winning and being the best. 
		</p>
	</div>

	<div id = "links">
	<center>
	<nav>
  <a href="http://www.pittultimate.org/">Pitt Ultimate Website</a> |
  <a href="https://www.facebook.com/PittUltimate">Pitt Ultimate Facebook</a> |
  <a href="http://www.usaultimate.org/index.html">USA Ultimate Website</a> |
  <a href="http://www.ultiphotos.com/">UltiPhotos</a>
</nav>
</center>
</div>
<br>
	
	<div id="tysky">
		<p>
			<img src="tysky.jpg"/>

			<ul >
				<li>Tyler Degirolamo</li>
				<li>Best player two years in a row</li>
				<li>Athlete, team mate, friend</li>

			</ul>
		</p>
	</div>

	<div id="medals">
		<img src="medals.jpg"  />
		
		<ul >
				<p class="tmr">The two gold medals</p>
				

			</ul>
		
	</div>

	<div id ="tythrow">
		<p>
			<img src="tythrow.jpg"  />
			<ul>
				<li>Tyler Kunsa</li>
				<li>Anchored the defence</li>
				<li>Captain of the team this year</li>

			</ul>
		</p>
	</div>


	<p id="stopfloat"></p>
	<br>
	
	<div id = "teampic" style="color: Goldenrod">
	<center><img src="teampic.jpg" border="10" style="bordercolor : Goldenrod"/></center>
	</div>
	<div id = "piccaption">
		<p class="ahthree">Above you can see the 2013 championship team. This ecstatic group of guys just fulfilled a dream, and they have the medals to prove it.</p>
	</div>
	
	
	<div id = "highlights">
	<br>
	<center><iframe src="//player.vimeo.com/video/37162435" width="500" height="281" frameborder="1" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> <p><a href="http://vimeo.com/37162435"></a></p>
	</center>
			<center><p class="ahthree">Here is a highlight reel demonstrating the elite skills all of the players have worked to perfect</p></center>

	</div>

	
	
	<div style="background-color:Goldenrod">
		<p class="tmrtwo">Contact pitt.ult@gmail.com to get in touch with our captains and coaches!</p>
	</div>

</div>
	
</div> 
	
	
</body>
</html>