<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
		 <link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,700' rel='stylesheet' type='text/css'>

	<title>Homework #8</title>
	<meta http-equiv="content-type" 
		content="text/html;charset=utf-8" />
		
		<style type="text/css">
		
		body{
background-color:LightBlue;
}
		 
		p.boomy{font-family:"Times New Roman", Gadget, sans-serif; font-size:2em; font-weight:bold; color:blue; text-align: center; background-color:#AFEEEE;}
		p.tmr{font-family:"Arial Black", Gadget, sans-serif; font-size:1.0em}
		p.ah{font-family:Arial,Helvetica,sans-serif; font-size:0.775em; color:white}
		p.tmrtwo{font-family:"Arial Black", Gadget, sans-serif; font-variant:small-caps; color:DarkSlateBlue; text-align: center; }
		p.tmrthree{font-family:"Helvetica", Gadget, sans-serif; font-size: 1.5em; letter-spacing:2px; text-transform:uppercase; background-color:#ADD8E6; font-weight:bold; color:darkblue; text-shadow:2px 2px #000000; }
		p.ahtwo{font-family: 'Yanone Kaffeesatz', sans-serif; font-size:1.5em; line-height:150%; letter-spacing:1.35px; font-weight:bold; color:white}
		p.ahthree{font-family:Georgia, serif; font-size:.8em; font-weight:bold; color:white}
			

		 
		
		
#header
{
	height: 50px;
	background-color: Gold;
	margin-bottom: 10px;
}

#nav
{
	float: left;
	width: 25%;
	height: 300px;
	background-color: YellowGreen;
	margin-bottom: 10px;
}

#content
{
	float: left;
	margin-left: 5%;
	width: 40%;
	height: 300px;
	background-color: YellowGreen ;
	margin-bottom: 10px;
}

#contenttext
{

	margin-left: 5%;
	margin-right: 5%;
}

#sidebar
{
	float: right;
	margin-left: 5%;
	width: 25%;
	height: 300px;
	background-color: YellowGreen ;
	margin-bottom: 10px;
}

#tulip
{
margin-left: 30%;
margin-top: 10%;
}

#sun
{
margin-left: 30%;
margin-top: 20%;
}

#footer
{
	clear: both;
	height: 50px;
	background-color: Gold;
	margin-bottom: 10px;
}

#footer ul 
		{
		padding: 0; 
		margin: 0; 
		list-style-type: none; 
		}
		
		li
{
display:inline;
}
		
	</style>
		
		
</head>

<body>

 <div id="headerarea">
	 <a href="index.html"><h2 style="color : Black">    Back to homepage</h2></a>
    <h2 style="color : Black">    Homework #8b- Part 2: Liquid Layout </h2>
	</div>

<div id="header">

<center> <h1 style="color : Black"> Happy Fun Summer Time! </h1></center> 

</div>

<div id="nav">

<div id="tulip">
		<img src="tulip.jpg"/>
</div>
</div>

<div id="content">

<div id="contenttext">
<p class="tmr">
Summer is the warmest of the four temperate seasons, falling between spring and autumn. At the summer solstice, the days are longest and the nights are shortest, with day-length decreasing as the season progresses after the solstice. The date of the beginning of summer varies according to climate, tradition and culture, but when it is summer in the Northern Hemisphere it is winter in the Southern Hemisphere, and vice versa.
</p>
</div>
</div>

<div id="sidebar">

<div id="sun">
		<img src="sun.jpg"/>
</div>

</div>


<div id="footer">

<center>
<ul>
		<li><a href="http://www.weather.com/weather/today/Pittsburgh+PA+15213:4:US">Weather</a>&nbsp;</li>
		<li><a href="http://www.amazon.com/b?node=3749091">Flower Seeds</a>&nbsp;</li>
		<li><a href="http://www.swimmersguide.com/">Pool Locator</a>&nbsp;</li>
		<li><a href="http://www.target.com/c/swimsuits-women-s-clothing/-/N-5xtbw">Buy Swimsuits</a>&nbsp;</li>

		<li><a href="http://www.pitt.edu/~jdb117/1052/index.html">Copyright &copy; Joe Bender</a></li>
</ul>
</center>


</div>

 	
	
</body>
</html>