<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

		<link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,700' rel='stylesheet' type='text/css'>
		<title>Homework #6 Photoshop</title>
		<meta http-equiv="content-type" 
		content="text/html;charset=utf-8" />
		
		<style type="text/css">
		
		
		 
		p.boomy{font-family:"Times New Roman", Gadget, sans-serif; font-size:2em; font-weight:bold; color:blue; text-align: center; background-color:#AFEEEE;}
		p.tmr{font-family:"Arial Black", Gadget, sans-serif; font-size:1.0em; color:black}
		p.ah{font-family:Arial,Helvetica,sans-serif; font-size:0.775em; color:white}
		p.tmrtwo{font-family:"Arial Black", Gadget, sans-serif; font-variant:small-caps; color:DarkSlateBlue; text-align: center; }
		p.tmrthree{font-family:"Helvetica", Gadget, sans-serif; font-size: 1.5em; letter-spacing:2px; text-transform:uppercase; background-color:#ADD8E6; font-weight:bold; color:darkblue; text-shadow:2px 2px #000000; }
		p.ahtwo{font-family: 'Yanone Kaffeesatz', sans-serif; font-size:1.5em; line-height:150%; letter-spacing:1.35px; font-weight:bold; color:Black}
		p.ahthree{font-family:Georgia, serif; font-size:.8em; font-weight:bold; color:white}
			
			

		body {
		margin: 2; 
		padding: 0; 
		background-color:Bisque;
		}
			
		
		
	</style>
		
		
</head>

<body>

<div id="photos">
       <a href="index.html"><h1 style="color : Black"> Back to homepage</h1> </a>
    <h1 style="color : Black"> Homework #6 Photoshop Assignment</h1>
							<h3>The Original Photo:</h3>

					<img src="istocksky.jpg" border="5"  /><br><br>
											<h3>Cropped to eliminate some extraneous sky:</h3>

					<img src="istocksky2.jpg"  border="5"/><br><br>
									<h3>Lightened the photo using the Brightness/Contrast setting:</h3>
		
					<img src="istocksky3.jpg"  border="5"/><br><br>
										
						<h3>Added a tinge of green using the Variations tool:</h3>

					<img src="istocksky4.jpg"  border="5"/><br><br>
											<h3>Adjusted the levels setting to create a vignette feel to the picture:</h3>

					<img src="istocksky5.jpg" border="5" /><br><br>
					


 </div>
   

</body>
   
   
	

	
	
</body>
</html>