<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<link rel="shortcut icon" href="cup.ico" >
		<link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Vampiro+One' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Allan:400,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Lilita+One' rel='stylesheet' type='text/css'>
		
		
		<title>Homework #7</title>
		<meta http-equiv="content-type" 
		content="text/html;charset=utf-8" />
		
		<style type="text/css">
		
		
		 
		p.boomy{font-family:"Times New Roman", Gadget, sans-serif; font-size:2em; font-weight:bold; color:blue; text-align: center; background-color:#AFEEEE;}
		p.tmr{font-family:'Lilita One', cursive; font-size:1.2em; color:black}
		p.ah{font-family:Arial,Helvetica,sans-serif; font-size:0.775em; color:white}
		p.tmrtwo{font-family:"Arial Black", Gadget, sans-serif; font-variant:small-caps; color:DarkSlateBlue; text-align: center; }
		p.tmrthree{font-family:"Helvetica", Gadget, sans-serif; font-size: 1.5em; letter-spacing:2px; text-transform:uppercase; background-color:#ADD8E6; font-weight:bold; color:darkblue; text-shadow:2px 2px #000000; }
		p.ahtwo{font-family: 'Yanone Kaffeesatz', sans-serif; font-size:1.5em; line-height:150%; letter-spacing:1.35px; font-weight:bold; color:Black}
		p.ahthree{font-family:Georgia, serif; font-size:.8em; font-weight:bold; color:white}
		p.maintitle{font-family:'Allan', cursive;, cursive; font-size:2em; font-weight:bold; color:black}	
			

		body {
		margin: 0; 
		padding: 0; 
		background-color:#815524;
		border-right: 5px solid black;
		border-left: 5px solid black;
		}
				
		
		div#banner {
		color: #904A28;
		
		background-image:url('woodgrain.jpg');
		background-repeat:repeat-x;
		border-bottom: 5px solid black;
		}

		div#banner h1
		{
		color: white;
		margin: 0;
		padding: .3em 0 .3em .5em;
		font-size: 2.2em;
		font-weight: bold;
		}
		
		
		
		div#banner img{
		position:absolute;
		left:650px;
		top:3px;
		margin-top: 5px;
		}
		
		
		
		div#container
		{
		background-image: url(nav_col_base2.jpg);
		background-repeat: repeat-y;
		}
		
		div#container2
		{
		background-image: url(more_col_base2.jpg);
		background-repeat: repeat-y;
		background-position: right;
		}
		
		#mainimg
		{
		
		height:100px;
		float: right;
		margin:-25px 240px 190px 50px;
		
		}
		
	
		
		
		
		div#navigation
		{
		float: left;
		width: 150px;
		padding-top: 2em;
		}
		
		div#navigation h3
		{
		margin-left: 10px;
		color: Black;
		padding: .2em;
		border: 3px solid black;
		background-color: #815524;
		
		}
		
		div#navigation ul 
		{
		list-style-type: none; 
		padding: 0; 
		margin: 0; 
		}
		
		div#navigation ul li { margin-top: 4px; }
		
		#navigation ul li a
		{
		display: block;
		width: 135px;
		padding: 3px 5px 3px 10px;
		text-decoration: none;
		color: #000;
		background-image: url(nav_base.jpg);
		background-repeat: repeat-y;
		}
				
		#navigation ul li a:hover
		{
		color: #fff;
		background-color: #ccc;
		background-image: url(nav_base2.jpg);
		background-repeat: repeat-y;
		}
		
		div#more
		{
		float: right;
		width: 160px;
		margin: 0;
		padding: 2em 10px 0 0;
		color: #fff;
		}
		
		
		div#more h3
		{
		margin-top: 0;
		color: Black;
		padding: .2em;
		border: 3px solid black;
		background-color: #815524;
		
		}
		
		div#content
		{
		margin-left: 190px;
		margin-right: 200px;
		
		}
		
		div#contenttwo
		{
		margin-left: 190px;
		margin-right: 200px;
		}
		
		div#content h2
		{
		
		font-size: 4em;
		color: #508a61;
		margin: 0;
		padding-top: .5em;
		font-weight: bold;
		  text-shadow:
    -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000;  
		}
		
		div#content h3
		{
		font-size: 1.25em;
		color: black;
		margin: 0;
		padding-top: .5em;
		font-weight: bold;
		}
		
		div#content { line-height: 150%; }

		#cleardiv
		{
		clear: both;
		height: 1em;
		}
		
		div#footer
		{
		clear: both;
		padding: .5em 1em;
		border-top: 5px solid black;
		text-align: right;
		}
		
		div#footer ul 
		{
		padding: 0; 
		margin: 0; 
		list-style-type: none; 
		}
		
		div#footer li
		{
		display: inline;
		margin-right: 1em;
		}
		
		#locale {
			
			margin-left:300px;
			
		 }
		 
		 a:link {color: black;}    /* unvisited link */
		a:visited {color:plum;} /* visited link */
a:hover {color:white;}   /* mouse over link */
a:active {color:white;}  /* selected link */
		
		
	</style>
		
		
</head>

<body>

   <div id="wrapper">

   <body>
   
<div id="banner">
<h1>Caffeine Junkie</h1>

<div id="joeyb">
		

		</div>
		
		<img class="cup" src="cup.png"/>
		
		

</div>


<div id="container">
	<div id="container2">
	
		<div id="navigation">
		
		<h3>Helpful Links:</h3>
		
		<ul>
				<li><a href="http://en.wikipedia.org/wiki/List_of_coffee_beverages">Types of Drinks</a></li>
				<li><a href="http://en.wikipedia.org/wiki/Coffee_bean">Types of Beans</a></li>
				<li><a href="http://en.wikipedia.org/wiki/Coffee_preparation">Types of Preparation</a></li>
				</ul>
		</div>
		
		<div id="more">
		<h3>Famous Coffee Shops:</h3>
		
				<li><a href="https://www.peets.com/">Peet's Coffee and Tea</a></li>
				<li><a href="http://www.starbucks.com/">Starbucks</a></li>
				<li><a href="https://www.cariboucoffee.com/">Caribou Coffee</a></li>
				<li><a href="http://www.gloriajeanscoffees.com/US/home.aspx">Gloria Jean's Coffee</a></li>
				<li><a href="http://www.dunkindonuts.com/dunkindonuts/en.html">Dunkin' Donuts</a></li>
				<li><a href="http://www.timhortons.com/us/en/">Tim Horton's</a></li>
		</div>
		
		<div id="content">
		<center><h2>Coffee</h2></center>
		<center><p class= "maintitle">The drink that powers the working world</p></center>
			<p class="tmr">Coffee is a brewed beverage prepared from the roasted seeds of several species of an evergreen shrub of the genus Coffea. The two most common sources of coffee beans are the highly regarded Coffea arabica, and the "robusta" form of the hardier Coffea canephora. The latter is resistant to the coffee leaf rust (Hemileia vastatrix), but has a more bitter taste. Coffee plants are cultivated in more than 70 countries, primarily in equatorial Latin America, Southeast Asia, and Africa. Once ripe, coffee "berries" are picked, processed, and dried to yield the seeds inside. The seeds are then roasted to varying degrees, depending on the desired flavor, before being ground and brewed to create coffee.<br><br>

			Coffee is slightly acidic (pH 5.0–5.1) and can have a stimulating effect on humans because of its caffeine content. It is one of the most popular drinks in the world. It can be prepared and presented in a variety of ways. The effect of coffee on human health has been a subject of many studies; however, results have varied in terms of coffee's relative benefit. The majority of recent research suggests that moderate coffee consumption is benign or mildly beneficial in healthy adults. However, coffee can worsen the symptoms of conditions such as anxiety, largely due to the caffeine and diterpenes it contains.<br><br>
</p>
			<center><img src="bodyflavor.jpg" border="5" style="bordercolor : #508a61"/></center><br>
			
			<p class="tmr">Coffee cultivation first took place in southern Arabia; the earliest credible evidence of coffee-drinking appears in the middle of the 15th century in the Sufi shrines of Yemen. In East Africa and Yemen, coffee was used in native religious ceremonies. As these ceremonies conflicted with the beliefs of the Christian church, the Ethiopian Church banned the secular consumption of coffee until the reign of Emperor Menelik II. The beverage was also banned in Ottoman Turkey during the 17th century for political reasons and was associated with rebellious political activities in Europe.<br><br>
An important export commodity, coffee was the top agricultural export for twelve countries in 2004, and it was the world's seventh-largest legal agricultural export by value in 2005. Green (unroasted) coffee is one of the most traded agricultural commodities in the world. Some controversy is associated with coffee cultivation and its impact on the environment. Consequently, organic coffee is an expanding market.
</p>
</div>

		<div id="mainimg">
			<figure>
				<img src="coffeeshop.jpg"/>
				<p class="ahthree">You can find hundreds of coffee shops in any city! </p>
			</figure>
		</div>

<div id="contenttwo">
<p class="tmr">

		<p class="tmr"> Coffee cultivation first took place in southern Arabia; the earliest credible evidence of coffee-drinking appears in the middle of the 15th century in the Sufi shrines of Yemen. In East Africa and Yemen, coffee was used in native religious ceremonies. As these ceremonies conflicted with the beliefs of the Christian church, the Ethiopian Church banned the secular consumption of coffee until the reign of Emperor Menelik II. The beverage was also banned in Ottoman Turkey during the 17th century for political reasons and was associated with rebellious political activities in Europe.<br><br>
An important export commodity, coffee was the top agricultural export for twelve countries in 2004, and it was the world's seventh-largest legal agricultural export by value in 2005. Green (unroasted) coffee is one of the most traded agricultural commodities in the world. Some controversy is associated with coffee cultivation and its impact on the environment. Consequently, organic coffee is an expanding market.
</p>
		</div>
		
		<div id="locale">
		<img src="flowchart.jpg" border="10" style="bordercolor : Gold"/><br><br><br>
</h2>
	</div>
		
		<div id="cleardiv">
		
		</div>
	</div>
</div>

<div id="footer">
<center>
<ul>
		<li><a href="http://www.webmd.com/balance/caffeine-myths-and-facts">Caffeine Facts & Myths</a></li>
		<li><a href="http://www.amazon.com/s/ref=nb_sb_noss?url=search-alias%3Daps&field-keywords=coffee">Coffee on Amazon</a></li>
		<li><a href="http://www.amazon.com/s/ref=nb_sb_noss_2?url=search-alias%3Daps&field-keywords=coffee+pots&rh=i%3Aaps%2Ck%3Acoffee+pots">Coffee Pots on Amazon</a></li>
		<li><a href="http://www.amazon.com/s/ref=nb_sb_ss_i_0_11?url=search-alias%3Daps&field-keywords=french+press&sprefix=french+pres%2Caps%2C226&rh=i%3Aaps%2Ck%3Afrench+press">French Presses on Amazon</a></li>

		<li><a href="http://www.pitt.edu/~jdb117/1052/index.html">Copyright &copy; Joe Bender</a></li>
</ul>
</center>

</div>

</body>
   
   
	
</div> 
	
	
</body>
</html>